{
  "name": "tscompiler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "tsc --noEmit",
    "build": "tsc",
    "format": "prettier -w src/**/*.ts",
    "format:check": "prettier --list-different src/**/*.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.11.6",
    "prettier": "^2.4.1",
    "typescript": "^4.4.4"
  }
}