{
  "name": "tscompiler",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "compile": "tsc --noEmit",
    "build": "rm -rf build/ && npm run lint && npm run test && tsc",
    "format": "prettier -w src/**/*.ts",
    "format:check": "prettier --list-different src/**/*.ts",
    "lint": "xo",
    "lint:fix": "xo --fix",
    "precommit": "npm run lint && npm run test && npm run compile",
    "test": "NODE_ENV=test jest",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.6",
    "babel-jest": "^27.3.1",
    "eslint-plugin-jest": "^25.3.0",
    "husky": "^7.0.0",
    "jest": "^27.3.1",
    "prettier": "^2.4.1",
    "ts-jest": "^27.1.2",
    "typescript": "^4.4.4",
    "xo": "^0.47.0"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "ts-node": "^10.4.0"
  }
}